# OCRDemo

./: build.gradle  settings.gradle
SampleApp/: build.gradle
app/: build.gradle
app/src/androidTest/java/gr/mobile/ocr/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mobile/ocr/ocrdemo/: InfoCardActivity.java  MainActivity.java  ScanCardActivity.java
app/src/main/res/layout/: activity_main.xml  layout_card_number_info.xml  layout_scan_card.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/gr/mobile/ocr/ocrdemo/: ExampleUnitTest.kt
payCard/: build.gradle
payCard/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: RecognitionAvailabilityChecker.java
